{
  "id": "alpaca-us-stock-trader",
  "version": "0.3.15",
  "name": "US Stock Trader",
  "emoji": "📈",
  "role": "Beginner-Friendly Stock & Crypto Trading Manager",
  "tagline": "Your proactive Alpaca trading manager: paper first, strategy setup, risk controls, and automatic reports.",
  "description": "A beginner-friendly stock and crypto trading manager powered by Alpaca. It explains paper vs live trading, guides users through Alpaca API key setup, collects starting capital and profit targets, drafts or adapts trading strategies, enforces guardrails, and configures Gateway cron for proactive scheduled reports.",
  "category": "financial-trading",
  "model": "claude-sonnet-4-5",
  "skills": [
    "https://github.com/yshi0730/alpaca-us-stock-agent@alpaca-us-stock",
    "https://github.com/yshi0730/claw-dashboard-skill@dashboard"
  ],
  "gatewayPairing": {
    "required": true,
    "cronSetupTool": "alpaca_setup_gateway_cron",
    "cronWakeupTool": "alpaca_cron_tick",
    "note": "OpenClaw cron is created through the Gateway with openclaw cron add. Cron wakes the agent with a message that tells it to call alpaca_cron_tick. Default jobs deliver explicitly to WebChat with channel=webchat and to=webchat; they must not rely on channel:last or use no-deliver. Reports are also archived to workspace/dashboard.",
    "recommendedSchedules": [
      {
        "name": "morning-brief",
        "cron": "0 9 * * 1-5",
        "mode": "morning",
        "note": "Pre-market scan: macro / earnings / per-holding news / strategy ranking refresh. ~15 broadcasts."
      },
      {
        "name": "hourly-pulse",
        "cron": "0 10-15 * * 1-5",
        "mode": "pulse",
        "note": "Top-of-hour quick state read during market hours. Default = 1 concise summary row, expand only on change."
      },
      {
        "name": "eod-wrap",
        "cron": "30 16 * * 1-5",
        "mode": "eod",
        "note": "Post-close: today P&L attribution + tomorrow watchlist / earnings prep. ~5-8 broadcasts."
      },
      {
        "name": "market-hours-risk-check",
        "cron": "*/1 9-16 * * 1-5",
        "mode": "risk_check",
        "note": "Silent guardrail watch. Broadcasts ONLY on breach or near-breach (within 1% of threshold)."
      }
    ]
  },
  "precision": {
    "quantityDecimals": 9,
    "priceDecimals": 8,
    "moneyDecimals": 8,
    "percentDecimals": 4
  },
  "minOpenClawVersion": "2026.3.1",
  "avatarUrl": null
}
